REACT_APP_LOCAL_BASE_URL=http://localhost:5000
REACT_APP_LOCAL_WS_URL=ws://localhost:5000

REACT_APP_SERVER_WS_URL=wss://automaf-server.glitch.me
REACT_APP_SERVER_BASE_URL=https://automaf-server.glitch.me

REACT_APP_PROD=false